PORT = 8090

MONGO_URI = mongodb+srv://EasePrep:KRISHna7373@cluster0.jrkdu.mongodb.net/flypocket?retryWrites=true&w=majority

JWT_SECRET = FJASKJ;kfjdakj;kj;akdj;ffasdf'fsadf;fasd'

KEY = kafsjdkfj;kasdfaksdadsdfa;kjfads

IV = 412370470'fewha;